export const ru = {
  common: {
    welcome: "Добро пожаловать в",
    archive: "Архив",
    love: "Избранное",
    ban: "Заблокировать",
    back: "Назад",
    no_cards: "Карточки закончились!",
    start_game: "Начать игру",
    error: "Ошибка",
    success: "Получилось!",
    copy_success: "Скопировано в буфер обмена!",
  },
  profile: {
    title: "Профили",
    select: "Выбери или создай профиль",
    no_profile: "Создай свой первый профиль!",
    create: "Создать профиль",
    delete: "Перетащи сюда, чтобы удалить",
    modal: {
      title: "Новый профиль",
      placeholder: "Введи название",
      creating: "Создаём ...",
      create: "Создать",
      cancel: "Отмена",
    },
    errors: {
      empty_name: "Название профиля не может быть пустым",
      creation_failed: "Не получилось создать профиль",
      delete_failed: "Не получилось удалить профиль",
    },
  },
  category: {
    title: "Категории",
  },
  game: {
    no_more_cards: "Больше нет новых вопросов!",
    change_filters: "Попробуй изменить фильтры, чтобы добавить архивные или любимые вопросы — или выбери новые категории.",
  },
  login: {
    subtitle: "Войти",
    email: "Email",
    email_placeholder: "Введи cвой email",
    password: "Пароль",
    password_placeholder: "Введи свой пароль",
    login: "Войти",
    no_account: "Нет аккаунта?",
    register: "Регистрация",
    fill_all_fields: "Пожалуйста, заполни все поля!",
    legal: {
      by_logging_in: "Используя IceMelter, ты принимаешь",
      privacy_policy: "Политику конфиденциальности",
      and: " и",
      tos: "Условия использования",
    },
  },
  password_reset: {
    title: "Сброс пароля",
    subtitle: "Введи свой email, чтобы запросить смену пароля",
    button: "Запросить смену пароля",
    alerts: {
      fill_email: "Введи свой email",
      check_email: "Ссылка на смену пароля отправлена тебе по электронной почте.",
    },
  },
  password_change: {
    title: "Смена пароля",
    subtitle: "Введи свой новый пароль",
    new_password: "Новый пароль",
    new_password_placeholder: "Введи свой новый пароль",
    confirm_password: "Подтверждение пароля",
    confirm_password_placeholder: "Подтверди свой новый пароль",
    change_button: "Изменить пароль",
    back_to_login: "Вернуться на страницу входа",
    errors: {
      fill_all_fields: "Пожалуйста, заполни все поля",
      password_mismatch: "Пароли не совпадают",
      password_too_short: "Пароль должен быть не короче 6 символов",
      missing_token: "Секретный токен отсутствует",
      change_failed: "Смена пароля не удалась",
    },
    success: {
      message: "Твой пароль был изменен.",
    },
  },
  register: {
    title: "Регистрация",
    name: "Имя",
    name_placeholder: "Введи своё имя",
    confirm_password: "Подтверждения пароля",
    confirm_password_placeholder: "Подтверди свой пароль",
    already_have_account: "Уже зарегистрирован?",
    errors: {
      fill_all_fields: "Пожалуйста, заполни все поля!",
      password_mismatch: "Пароли не совпадают",
      password_too_short: "Пароль должен быть не короче 6 символов",
    },
  },
  my_profile: {
    title: "Мой профиль",
    update_button: "Обновить профиль",
    connect_tg: "Подключить Telegram",
    profile_updated: "Твой профиль был обновлен.",
    modal: {
      title: "Подключить Telegram",
      did_you_know: "Знаешь ли ты, что IceMelter можно использовать по-разному? У нас есть веб-сайт, приложение и бот Telegram.",
      click_the_field: "Кликни, чтобы скопировать секретную фразу.",
      bot_link: "А затем — отправь её боту IceMelter",
    },
    delete_modal: {
      title: "Удалить мой аккаунт",
      message: "Ты точно хочешь удалить свой аккаунт? Это действие нельзя отменить.",
      hint: 'Введи свой email в последний раз и нажми "Удалить"',
      confirm: "Удалить",
    },
    errors: {
      wrong_email: "Это не твой email!",
    },
  },
  index: {
    logout: "Выйти",
    start: "Начать игру",
    my_profile: "Мой профиль",
  },
  language: {
    select: "Выбери язык",
    en: "Английский",
    fr: "Французский",
    ru: "Русский",
    it: "Итальянский",
  },
  tos: {
    title: "Условия использования",
    effectiveDate: "Дата вступления в силу: {{date}}",
    sections: {
      acceptanceOfTerms: {
        title: "Принятие условий",
        content:
          'Получая доступ или используя мобильное приложение IceMelter ("Приложение"), вы соглашаетесь соблюдать эти Условия использования. Если вы не согласны с этими Условиями, пожалуйста, не используйте Приложение.',
      },
      descriptionOfService: {
        title: "Описание сервиса",
        content:
          "IceMelter — это мобильное приложение, предоставляющее начальные темы для разговоров, вопросы для знакомства и интерактивные игры для улучшения коммуникации между людьми.",
      },
      accountRegistration: {
        title: "Регистрация аккаунта и требования",
        subsections: {
          accountCreation: {
            title: "Создание аккаунта",
            content:
              "Для использования Приложения вам необходимо создать аккаунт, указав адрес электронной почты и имя. Вы также можете по желанию указать ID в Telegram.",
          },
          ageRequirement: {
            title: "Возрастное ограничение",
            content:
              "Для использования Приложения вам должно быть не менее 18 лет. Создавая аккаунт, вы подтверждаете и гарантируете, что вам не менее 18 лет.",
          },
          accountSecurity: {
            title: "Безопасность аккаунта",
            content:
              "Вы несете ответственность за сохранность конфиденциальности информации вашего аккаунта и за все действия, которые выполняются с вашего аккаунта. Вы соглашаетесь немедленно уведомлять нас о любом несанкционированном использовании вашего аккаунта.",
          },
        },
      },
      userConduct: {
        title: "Правила поведения пользователей",
        subsections: {
          generalConduct: {
            title: "Общие правила поведения",
            content:
              "Вы соглашаетесь использовать Приложение в соответствии со всеми применимыми законами и нормативными актами, а также в соответствии с этими Условиями. Вы не должны использовать Приложение таким образом, который может нанести ущерб, отключить, перегрузить или нарушить работу Приложения, а также мешать другим пользователям.",
          },
          userContributions: {
            title: "Пользовательский вклад",
            content:
              "Вы можете предлагать новые вопросы или темы для разговоров для включения в Приложение. Отправляя такие предложения, вы предоставляете нам неисключительное, бесплатное, бессрочное, безотзывное и полностью передаваемое право использовать, изменять, адаптировать, публиковать, переводить, создавать производные работы, распространять и демонстрировать такие предложения по всему миру в любых медиа.",
          },
          prohibitedActivities: {
            title: "Запрещенные действия",
            content: [
              "Использовать Приложение в незаконных целях",
              "Отправлять предложения, которые являются незаконными, вредоносными, угрожающими, оскорбительными, клеветническими, непристойными или иным образом неприемлемыми",
              "Пытаться получить несанкционированный доступ к Приложению или связанным системам",
              "Мешать или нарушать целостность или производительность Приложения",
            ],
          },
        },
      },
      gameRules: {
        title: "Правила игр",
        subsections: {
          generalGameRules: {
            title: "Общие правила игр",
            content:
              "Приложение предлагает различные игры, включая начальные темы для разговоров и 'Правда или Действие'. Все игры предназначены для взрослых пользователей и должны проводиться ответственно и с взаимным согласием всех участников.",
          },
          truthOrDareRules: {
            title: "Правила игры 'Правда или Действие'",
            subsections: {
              principles: {
                title: "Обязательное согласие",
                content: [
                  "Необходим энтузиазм и постоянное согласие для всех игровых действий",
                  'Каждый игрок имеет абсолютное право сказать "пропустить" или "нет" любому вопросу или действию',
                  "Все игроки должны уважать решения других без вопросов, давления или осуждения",
                ],
              },
              beforePlaying: {
                title: "Перед началом игры",
                content: [
                  "Убедитесь, что все участники понимают взрослый характер игры",
                  "Рассмотрите возможность обсуждения общих границ до начала игры",
                  "Создайте комфортную и безопасную обстановку для всех участников",
                ],
              },
              gameplayGuidelines: {
                title: "Рекомендации по игровому процессу",
                content: [
                  'Игроки по очереди отвечают на случайные карточки "Правда" или "Действие"',
                  'Игроки могут "пропустить" вопрос или действие, которое им некомфортно выполнять (группой можно установить ограничения)',
                  "Если действие затрагивает другого игрока, этот игрок также имеет право согласиться или отказаться",
                  "Уважайте всех участников — без насмешек, давления или осуждения",
                  "Сохраняйте позитивную и поддерживающую атмосферу во время игры",
                  "Не записывайте игровой процесс, если все участники не дали явного согласия",
                  "Если употребляется алкоголь, все игроки должны пить ответственно",
                ],
              },
              purpose: {
                title: "Цель игры",
                content:
                  "Цель игры — создать веселую и уважительную атмосферу для всех участников. Безопасность, согласие и удовольствие являются приоритетами.",
              },
            },
          },
          responsibilityForGameUse: {
            title: "Ответственность за использование игры",
            content: [
              "Используйте игры с уважением к достоинству и автономии всех участников",
              "Убедитесь, что все участники — взрослые, которые дали согласие на участие",
              "Возьмите на себя полную ответственность за использование контента наших игр в реальных условиях",
            ],
          },
        },
      },
      intellectualPropertyRights: {
        title: "Права интеллектуальной собственности",
        subsections: {
          ownership: {
            title: "Право собственности",
            content:
              "Приложение, включая весь его контент, функции и функционал, принадлежит нам и защищено законами об авторском праве, торговых марках и другими законами об интеллектуальной собственности. Вы не можете воспроизводить, распространять, изменять, создавать производные работы, публично демонстрировать или иным образом использовать любой контент полностью или частично без нашего письменного согласия.",
          },
          licenseToUse: {
            title: "Лицензия на использование",
            content:
              "Мы предоставляем вам ограниченную, неисключительную, непередаваемую и отзывную лицензию на использование Приложения для личного, некоммерческого использования в соответствии с этими Условиями.",
          },
        },
      },
      termination: {
        title: "Прекращение",
        subsections: {
          terminationByYou: {
            title: "Прекращение вами",
            content:
              'Вы можете прекратить использование аккаунта в любое время, выбрав опцию "Удалить мой аккаунт" в настройках Приложения.',
          },
          terminationByUs: {
            title: "Прекращение нами",
            content:
              "Мы оставляем за собой право приостановить или прекратить ваш доступ к Приложению в любое время по любой причине, включая, но не ограничиваясь, если мы считаем, что вы нарушили эти Условия.",
          },
        },
      },
      disclaimers: {
        title: "Отказ от ответственности",
        subsections: {
          noWarranty: {
            title: "Отсутствие гарантий",
            content:
              'ПРИЛОЖЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ" И "КАК ДОСТУПНО" БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ ИЛИ НЕСОВЕРШЕНИЯ ПРАВ НАРУШЕНИЯ.',
          },
          limitationOfLiability: {
            title: "Ограничение ответственности",
            content:
              "В ПОЛНОЙ МЕРЕ, ДОПУСТИМОЙ ЗАКОНОМ, МЫ НЕ НЕСЕМ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ОСОБЫЕ, ПОСЛЕДУЮЩИЕ ИЛИ ШТРАФНЫЕ УБЫТКИ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ПОТЕРЮ ПРИБЫЛИ, ДАННЫХ, ИСПОЛЬЗОВАНИЯ, ДОВЕРИЯ ИЛИ ДРУГИХ НЕОЩУТИМЫХ ПОТЕРЬ, СВЯЗАННЫХ С ВАШИМ ДОСТУПОМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРИЛОЖЕНИЯ.",
          },
          gameContentDisclaimer: {
            title: "Отказ от ответственности за игровой контент",
            content:
              "Контент наших игр, включая 'Правда или Действие', предназначен исключительно для развлекательных целей. Мы не несем ответственности за действия пользователей или последствия, которые могут возникнуть в результате использования игрового контента в реальной жизни. Пользователи несут полную ответственность за обеспечение безопасного, добровольного и законного игрового процесса.",
          },
        },
      },
      donations: {
        title: "Пожертвования",
        content:
          "Приложение предлагает возможность делать пожертвования через Ko-Fi. Эти пожертвования являются добровольными и не влияют на базовую функциональность Приложения. Благотворители могут получить доступ к эксклюзивным функциям в качестве знака благодарности.",
      },
      modificationsToTerms: {
        title: "Изменения условий",
        content:
          "Мы оставляем за собой право изменять эти Условия в любое время. Мы уведомим вас об изменениях по электронной почте или через Telegram (в зависимости от предоставленной вами контактной информации). Продолжение использования Приложения после даты вступления в силу изменений означает ваше согласие с изменениями.",
      },
      governingLaw: {
        title: "Применимое право",
        content: "Эти Условия регулируются и толкуются в соответствии с законодательством Франции без учета принципов коллизионного права.",
      },
      contactInformation: {
        title: "Контактная информация",
        content: "Если у вас есть вопросы по этим Условиям, пожалуйста, свяжитесь с нами по адресу anton@anton.eco.",
      },
    },
  },
  privacyPolicy: {
    title: "Политика конфиденциальности",
    effectiveDate: "Дата вступления в силу: {{date}}",
    sections: {
      introduction: {
        title: "Введение",
        content:
          'Добро пожаловать в IceMelter ("мы", "наш" или "нас"). Мы уважаем вашу конфиденциальность и стремимся защищать личную информацию, которую вы делитесь с нами. Данная Политика конфиденциальности объясняет, как мы собираем, используем, раскрываем и защищаем вашу информацию при использовании нашего мобильного приложения IceMelter (далее "Приложение").\n\nПожалуйста, внимательно прочитайте данную Политику конфиденциальности. Получая доступ к Приложению или используя его, вы подтверждаете, что ознакомлены, поняли и соглашаетесь с условиями данной Политики конфиденциальности.',
      },
      informationWeCollect: {
        title: "Информация, которую мы собираем",
        subsections: {
          personalInformation: {
            title: "Личная информация",
            content: [
              "Информация об аккаунте: адрес электронной почты и имя для целей аутентификации",
              "Дополнительная информация: ID в Telegram (если предоставлено)",
              "Пользовательские предпочтения: ваши взаимодействия с карточками разговоров (добавление в избранное или архивирование)",
              "Пользовательские предложения: новые темы для разговоров или вопросы, которые вы предлагаете для Приложения",
            ],
          },
          informationCollectedAutomatically: {
            title: "Информация, собираемая автоматически",
            content:
              "Мы не собираем аналитические данные, за исключением тех, которые необходимы для функционирования Приложения. Мы используем Firebase только для мобильных уведомлений и не используем его или другие сторонние сервисы для аналитики.",
          },
        },
      },
      howWeUseYourInformation: {
        title: "Как мы используем вашу информацию",
        content: [
          "Создание и поддержка вашего аккаунта",
          "Предоставление новых тем для разговоров на основе ваших предпочтений",
          "Обработка и модерация предложенных пользователями вопросов",
          "Идентификация донатов через Ko-Fi и предоставление доступа к специальным функциям для доноров",
          "Отправка важных обновлений о Приложении, включая изменения в наших политиках",
          "Улучшение и расширение функциональности Приложения",
        ],
      },
      dataStorageAndSecurity: {
        title: "Хранение и безопасность данных",
        content:
          "Все данные пользователей хранятся на сервере нашего приложения. Мы внедряем соответствующие технические и организационные меры для защиты вашей личной информации от несанкционированной или незаконной обработки, случайной потери, уничтожения или повреждения.",
      },
      dataRetention: {
        title: "Срок хранения данных",
        content:
          "Мы храним вашу личную информацию до тех пор, пока ваш аккаунт остается активным, или пока это необходимо для предоставления наших услуг. Вы можете запросить удаление своего аккаунта в любое время через настройки Приложения.",
      },
      sharingYourInformation: {
        title: "Обмен вашей информацией",
        content:
          "Мы не передаем вашу личную информацию третьим лицам. Ваша информация используется только для целей, описанных в данной Политике конфиденциальности.",
      },
      yourRights: {
        title: "Ваши права",
        content: [
          "Доступ к личной информации, которой мы располагаем",
          "Запрос на исправление неточной личной информации",
          "Запрос на удаление вашей личной информации через удаление аккаунта",
          "Возражение против определенных видов обработки вашей личной информации",
        ],
        contactInfo:
          "Для реализации этих прав воспользуйтесь функцией удаления аккаунта в настройках Приложения или свяжитесь с нами по адресу anton@anton.eco.",
      },
      childrensPrivacy: {
        title: "Конфиденциальность детей",
        content:
          "Приложение предназначено только для взрослых. Мы сознательно не собираем личную информацию у лиц младше 18 лет. Если вам меньше 18 лет, пожалуйста, не используйте Приложение и не предоставляйте личную информацию.",
      },
      changesToPrivacyPolicy: {
        title: "Изменения в Политике конфиденциальности",
        content:
          "Мы можем обновлять данную Политику конфиденциальности время от времени. Мы уведомим вас об изменениях, отправив вам электронное письмо или сообщение в Telegram (в зависимости от предоставленных контактных данных). Обновленная Политика конфиденциальности вступит в силу с момента публикации, а продолжение использования Приложения после этой даты означает ваше согласие с новыми условиями.",
      },
      contactUs: {
        title: "Свяжитесь с нами",
        content:
          "Если у вас есть вопросы или замечания по поводу данной Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу anton@anton.eco.",
      },
    },
  },
};
